*, *::before, *::after {
	margin: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
}

header {
	width: 100%;
	--height: 50px;
	min-height: var(--height);
	padding: 20px;
	padding-left: 70px;
	background-color: #2b2b2b;
	font-size: 30px;
	font-family: sans-serif;
	line-height: var(--height);
}

header a {
	color: #ccc;
	text-decoration: none;
}

main {
	flex-grow: 1;
	min-width: 500px;
	aspect-ratio: 1;
	padding: 10px;
	display: grid;
	grid-template-columns: 50px 50px 1fr 1fr 1fr 50px 50px;
	grid-template-rows: 50px 50px 1fr 1fr 1fr 50px 50px;
}

.cube {
	display: grid;
	grid-column: 3 / 6;
	grid-row: 3 / 6;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
	gap: 10px;
	padding: 10px;
	background-color: black;
	border-radius: 5px;
}

.piece {
	border-radius: 5px;
}

.white {
	background-color: #f3f3f3;
}

.green {
	background-color: #22b14d;
}

.orange {
	background-color: #ff7d27;
}

.yellow {
	background-color: #fff200;
}

.blue {
	background-color: #3f48cc;
}

.red {
	background-color: #ed1c24;
}

.btn {
	margin: 5px;
	color: black;
	background-color: #ccc;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	line-height: 100%;
}

.btn:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.up {
	grid-column: 2 / 7;
	grid-row: 1;
}

.left {
	grid-column: 1;
	grid-row: 2 / 7;
}

.right {
	grid-column: 7;
	grid-row: 2 / 7;
}

.down {
	grid-column: 2 / 7;
	grid-row: 7;
}

.up-left {
	grid-column: 3;
	grid-row: 2;
}

.up-center {
	grid-column: 4;
	grid-row: 2;
}

.up-right {
	grid-column: 5;
	grid-row: 2;
}

.right-up {
	grid-column: 6;
	grid-row: 3;
}

.right-center {
	grid-column: 6;
	grid-row: 4;
}

.right-down {
	grid-column: 6;
	grid-row: 5;
}

.down-left {
	grid-column: 3;
	grid-row: 6;
}

.down-center {
	grid-column: 4;
	grid-row: 6;
}

.down-right {
	grid-column: 5;
	grid-row: 6;
}

.left-up {
	grid-column: 2;
	grid-row: 3;
}

.left-center {
	grid-column: 2;
	grid-row: 4;
}

.left-down {
	grid-column: 2;
	grid-row: 5;
}