<main>
	<a class="btn up" th:href="${cube.getButton(0)}">🢁</a>
	<a class="btn right" th:href="${cube.getButton(1)}">🢂</a>
	<a class="btn down" th:href="${cube.getButton(2)}">🢃</a>
	<a class="btn left" th:href="${cube.getButton(3)}">🢀</a>


	<a class="btn up-left" th:href="@{${cube.getTurn(0)}}">🢁</a>
	<a class="btn up-right" th:href="@{${cube.getTurn(1)}}">🢁</a>

	<a class="btn right-up" th:href="@{${cube.getTurn(2)}}">🢂</a>
	<a class="btn right-down" th:href="@{${cube.getTurn(3)}}">🢂</a>

	<a class="btn down-right" th:href="@{${cube.getTurn(4)}}">🢃</a>
	<a class="btn down-left" th:href="@{${cube.getTurn(5)}}">🢃</a>

	<a class="btn left-down" th:href="@{${cube.getTurn(6)}}">🢀</a>
	<a class="btn left-up" th:href="@{${cube.getTurn(7)}}">🢀</a>


	<div class="cube">
		<div th:each="piece : ${cube.getFace()}" class="piece" th:classappend="${piece?.toString()?.toLowerCase()}"></div>
	</div>
</main>